:root {
  --colorbase: #1b213a;
  --colorbasetext: #cbcbe2;
  --bgcolor: #000423;
  --border-color: #232333;
  --box-shadow: 0 0 0.375rem 0.25rem rgb(0 0 0 / 15%);
  --primary-bg: #001aef;
  --hover-bg: #233bff;
  --danger: #9a031e;
  --success: #0b6623;
  --warning: #fb8b24;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  color: var(--colorbasetext);
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  font-size: 1.1rem;
  background-color: var(--bgcolor);
  cursor: default;
}

h1 {
  font-size: xx-large;
  padding: 10px;
}

h2 {
  font-size: x-large;
  padding: 8px;
}

h3 {
  font-size: medium;
  padding: 6px;
}

h4,
p {
  font-size: small;
  padding: 4px;
}

label {
  padding-right: 1vw;
}

input[type="text"] {
  background-color: var(--colorbasetext);
  text-align: left;
  cursor: text;
  color: var(--colorbase);
}

input[type="submit"]:hover,
.upload-label:hover,
button:hover {
  background-color: var(--hover-bg);
}

input[type="file"] {
  display: none;
}

select,
input,
button,
.upload-label {
  background-color: var(--primary-bg);
  border: none;
  color: var(--colorbasetext);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  border-radius: 8px;
  padding: 10px 24px;
  font-size: 1rem;
}

select {
  color: var(--colorbase);
}

table {
  width: 100%;
  border-collapse: collapse;
}

.t_info {
  width: 60%;
}

.t_value {
  width: 40%;
}

.val {
  border: 3px solid var(--primary-bg);
  border-left-width: 0;
  border-right-width: 0;
  border-bottom-width: 0;
}

.container {
  margin-left: 18%;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.drop-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#drop-area {
  border: 2px dashed var(--primary-bg);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: border-color 0.4s;
  margin: 10px;
}

#drop-area:hover {
  border-color: var(--hover-bg);
}

#drop-area.dragover {
  border-color: var(--success);
}

.logo-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  max-width: 100px;
}

.logo-div h1 {
  margin-left: 5px;
  text-transform: uppercase;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px 16px;
  margin: 5px;
  background-color: var(--colorbase);
  border-radius: 5px;
  width: auto;
}

.graph_card {
  background-color: var(--colorbasetext);
  width: 60%;
  min-height: 50vh;
}

.info_card {
  width: 40%;
  display: flex;
  flex-direction: column;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 18%;
  background-color: var(--colorbase);
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: var(--colorbasetext);
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: var(--hover-bg);
}

.sidebar a:hover:not(.active) {
  background-color: var(--hover-bg);
}

.analisys {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.save {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rangeslider {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

#thresholdSlider, #intervalSlider {
  width: 90%;
  margin: 10px;
}

#thresholdSlider .noUi-connect {
  background: var(--hover-bg);
}

#intervalSlider .noUi-connect {
  background: var(--hover-bg);
}

#thresholdSlider .noUi-handle {
  background: var(--primary-bg);
  box-shadow: none;
}

#intervalSlider .noUi-handle {
  background: var(--primary-bg);
  box-shadow: none;
}

#intervalSlider .noUi-handle-lower {
  right: 0;
}
#intervalSlider .noUi-handle-upper {
  right: -34px;
}

@media screen and (max-width: 1500px) {
  .sidebar {
    width: 100%;
    position: relative;
  }

  .sidebar a {
    float: center;
  }

  .menu-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .graph_card {
    width: 90%;
    min-height: 50vh;
  }

  .info_card {
    width: 90%;
  }

  .container {
    margin-left: 0;
    display: flex;
    flex-direction: column;
  }

  .analisys {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }

  .menu-list {
    flex-direction: column;
  }
}
